//LOCALHOST
### Get all contacts

GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/678979097048c419dd04b5c8

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ana",
    "lastName": "Criollo",
    "email": "nanacriollot1@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "06/04/1990"
}

### Put Contact(update)
PUT http://localhost:3000/contacts/678979097048c419dd04b5c8 HTTP/1.1
content-type: application/json

{
    "firstName": "Geo",
    "lastName": "Rey",
    "email": "jovannyrey1@gmail.com",
    "favoriteColor": "Dark Green",
    "birthday": "10/13/1982"
}

### Delete Contact
DELETE http://localhost:3000/contacts/67897a73084fc3b254df130f


